<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-yM-L0x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-wc-n3p">
                    <rect key="frame" x="157" y="137" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2yj-4d-X5d"/>
                        <constraint firstAttribute="height" constant="60" id="iDO-EX-VlO"/>
                    </constraints>
                    <state key="normal" backgroundImage="check_icon.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-b7-K90">
                    <rect key="frame" x="61" y="207" width="252" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="OuF-6A-LOM"/>
                    </constraints>
                    <string key="text">អ្នកបានធ្វើការចុះឈ្មេាះជាមូយកម្មវិធី
រួចរាល់ហើយ</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="សូមបន្តប្រើប្រាស់នូវកម្មវិធី" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niE-s5-jy1">
                    <rect key="frame" x="61" y="385" width="252" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-Fw-rkd">
                    <rect key="frame" x="76" y="434" width="222" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="4u7-Xq-ivC"/>
                        <constraint firstAttribute="height" constant="60" id="Tqw-Qe-Ywx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="យល់ព្រម" backgroundImage="flat_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="niE-s5-jy1" firstAttribute="top" secondItem="kxR-b7-K90" secondAttribute="bottom" constant="119" id="4MS-hE-eFK"/>
                <constraint firstItem="kxR-b7-K90" firstAttribute="top" secondItem="Pfs-wc-n3p" secondAttribute="bottom" constant="10" id="HbN-Id-BxE"/>
                <constraint firstItem="niE-s5-jy1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IwZ-tm-oLP"/>
                <constraint firstItem="Pfs-wc-n3p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Of0-L9-Wt3"/>
                <constraint firstItem="kxR-b7-K90" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QFk-Ug-a7z"/>
                <constraint firstItem="Pfs-wc-n3p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="137" id="UsH-yW-7Wi"/>
                <constraint firstItem="wwc-yM-L0x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vgp-Fa-xNl"/>
                <constraint firstItem="GNS-Fw-rkd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iiB-AX-hYi"/>
                <constraint firstItem="GNS-Fw-rkd" firstAttribute="top" secondItem="niE-s5-jy1" secondAttribute="bottom" constant="16" id="j1E-Fd-IwX"/>
                <constraint firstAttribute="bottom" secondItem="wwc-yM-L0x" secondAttribute="bottom" id="k0T-bT-dbN"/>
                <constraint firstItem="wwc-yM-L0x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxe-g5-nLE"/>
                <constraint firstAttribute="trailing" secondItem="wwc-yM-L0x" secondAttribute="trailing" id="wNs-02-YCc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="672.5" y="447.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_icon.png" width="120" height="120"/>
        <image name="flat_btn.png" width="368" height="80"/>
        <image name="success_bg.png" width="640" height="1136"/>
    </resources>
</document>
