<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iyU-hx-MrQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zY4-ie-9QM">
            <objects>
                <viewController id="RBY-bw-U9M" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq1-cF-B5y"/>
                        <viewControllerLayoutGuide type="bottom" id="zLz-eE-otm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4o-Bi-ifh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-Ec-gRe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLz-eE-otm" firstAttribute="top" secondItem="htb-Ec-gRe" secondAttribute="bottom" id="Rim-sd-cOb"/>
                            <constraint firstAttribute="trailing" secondItem="htb-Ec-gRe" secondAttribute="trailing" id="dWb-LF-900"/>
                            <constraint firstItem="htb-Ec-gRe" firstAttribute="top" secondItem="Bq1-cF-B5y" secondAttribute="bottom" id="k91-VT-YTK"/>
                            <constraint firstItem="htb-Ec-gRe" firstAttribute="leading" secondItem="B4o-Bi-ifh" secondAttribute="leading" id="tiS-JG-Xzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="htb-Ec-gRe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rim-sd-cOb"/>
                                <exclude reference="dWb-LF-900"/>
                                <exclude reference="k91-VT-YTK"/>
                                <exclude reference="tiS-JG-Xzg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="htb-Ec-gRe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rim-sd-cOb"/>
                                <include reference="dWb-LF-900"/>
                                <include reference="k91-VT-YTK"/>
                                <include reference="tiS-JG-Xzg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="29f-vB-t4T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="htb-Ec-gRe" id="pFE-YJ-hBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-b6-jux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XNu-32-6gc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iyU-hx-MrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8sc-9i-nSP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV0-0C-U4X" kind="relationship" relationship="viewControllers" id="SgW-gF-wLC"/>
                        <segue destination="Yzn-0u-hIk" kind="relationship" relationship="viewControllers" id="p64-FB-z5p"/>
                        <segue destination="6S9-Pc-tCK" kind="relationship" relationship="viewControllers" id="AQp-41-aaV"/>
                        <segue destination="Y7w-uT-poh" kind="relationship" relationship="viewControllers" id="kcv-kz-oVG"/>
                        <segue destination="MIp-ms-phO" kind="relationship" relationship="viewControllers" id="W4n-uA-pSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROn-AO-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agp-iH-exC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV0-0C-U4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="V22-Wu-th8"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0g-Z7-S09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBY-bw-U9M" kind="relationship" relationship="rootViewController" id="KnC-Zg-eBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYj-j2-X9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="439.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0F5-cC-0e9">
            <objects>
                <navigationController id="Yzn-0u-hIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gK6-Qd-yJu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwR-sX-mI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3N-ND-z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1280"/>
        </scene>
        <!--Save Foods View Controller-->
        <scene sceneID="SYC-M3-hfd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2t-qr-MJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MIp-ms-phO" customClass="SaveFoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9O-MI-E65"/>
                        <viewControllerLayoutGuide type="bottom" id="v9Y-bA-meX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmh-GF-7M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-rH-vJn">
                                <rect key="frame" x="135" y="445" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOQ-6Y-21y"/>
                                    <constraint firstAttribute="width" constant="50" id="s63-IL-pui"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-rX-ZJi" customClass="ZLSwipeableView">
                                <rect key="frame" x="20" y="70" width="280" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CRs-En-4Xl"/>
                                    <constraint firstAttribute="width" constant="280" id="pcU-J5-uV2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9Y-bA-meX" firstAttribute="top" secondItem="E3E-rH-vJn" secondAttribute="bottom" constant="24" id="L6Z-D9-mn4"/>
                            <constraint firstItem="ifg-rX-ZJi" firstAttribute="centerX" secondItem="Fmh-GF-7M7" secondAttribute="centerX" id="Twq-yy-LGA"/>
                            <constraint firstItem="E3E-rH-vJn" firstAttribute="centerX" secondItem="Fmh-GF-7M7" secondAttribute="centerX" id="iTr-Qh-MIe"/>
                            <constraint firstItem="ifg-rX-ZJi" firstAttribute="top" secondItem="Q9O-MI-E65" secondAttribute="bottom" constant="50" id="r02-8m-i66"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ie3-Hk-t8E"/>
                    <connections>
                        <outlet property="swipeableView" destination="ifg-rX-ZJi" id="QJQ-Fj-MLD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="988" y="1280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0N8-Mv-L3U">
            <objects>
                <viewController id="Y7w-uT-poh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2O-lX-Mes"/>
                        <viewControllerLayoutGuide type="bottom" id="1IT-Ef-XPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss8-pg-p4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="9CN-qv-ERw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tv-ke-oBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfk-VD-jA4">
            <objects>
                <navigationController id="6S9-Pc-tCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Hnl-nN-5TK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCR-ag-FpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgr-iA-H3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wl-U7-kdy">
            <objects>
                <viewController id="3gb-3i-zZo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulx-8A-YnT"/>
                        <viewControllerLayoutGuide type="bottom" id="PWY-2I-a1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23C-KH-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-lb-ZwB" userLabel="SwipeLeft">
                                <rect key="frame" x="16" y="542" width="73" height="30"/>
                                <state key="normal" title="Swipe Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeftButtonAction:" destination="3gb-3i-zZo" eventType="touchUpInside" id="urE-CG-sUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-wF-CwT" userLabel="Reload">
                                <rect key="frame" x="276" y="542" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="3gb-3i-zZo" eventType="touchUpInside" id="Jzv-dk-5tZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-ei-dj7" userLabel="SwipeRight">
                                <rect key="frame" x="501" y="542" width="83" height="30"/>
                                <state key="normal" title="Swipe Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeRightButtonAction:" destination="3gb-3i-zZo" eventType="touchUpInside" id="eeR-jm-iQ7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-hx-rds" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="36" y="60" width="528" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lC4-wF-CwT" secondAttribute="centerX" id="OQD-CO-zaB"/>
                            <constraint firstItem="Zx3-lb-ZwB" firstAttribute="baseline" secondItem="WDU-ei-dj7" secondAttribute="baseline" id="OrR-zS-TPs"/>
                            <constraint firstItem="PWY-2I-a1t" firstAttribute="top" secondItem="Zx3-lb-ZwB" secondAttribute="bottom" constant="28" id="PJf-Ne-ysZ"/>
                            <constraint firstItem="fCC-hx-rds" firstAttribute="top" secondItem="Ulx-8A-YnT" secondAttribute="bottom" constant="40" id="Qrw-n6-5Hf"/>
                            <constraint firstItem="WDU-ei-dj7" firstAttribute="trailing" secondItem="23C-KH-5Vy" secondAttribute="trailingMargin" id="anr-Iq-uqw"/>
                            <constraint firstItem="fCC-hx-rds" firstAttribute="leading" secondItem="23C-KH-5Vy" secondAttribute="leadingMargin" constant="16" id="dQe-6a-81g"/>
                            <constraint firstItem="Zx3-lb-ZwB" firstAttribute="baseline" secondItem="lC4-wF-CwT" secondAttribute="baseline" id="eIB-wH-doZ"/>
                            <constraint firstItem="lC4-wF-CwT" firstAttribute="top" secondItem="fCC-hx-rds" secondAttribute="bottom" constant="152" id="g8V-6A-O6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCC-hx-rds" secondAttribute="trailing" constant="16" id="lCb-8w-hfD"/>
                            <constraint firstItem="Zx3-lb-ZwB" firstAttribute="leading" secondItem="23C-KH-5Vy" secondAttribute="leadingMargin" id="tZa-NZ-CME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeableView" destination="fCC-hx-rds" id="kFq-Uj-DEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX0-fj-otr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="459"/>
        </scene>
    </scenes>
</document>
